{
    "name": "@types/roll20",
    "version": "1.0.3",
    "description": "Roll20 type definition",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Carl-Hugo/types-roll20.git"
    },
    "publishConfig": {
        "registry": "https://www.myget.org/F/roll20/npm/"
    },
    "keywords": [
        "roll20",
        "typescript",
        "typescript-definition"
    ],
    "contributors": [
        "Shaangor (https://github.com/Shaangor)",
        "Carl-Hugo Marcotte"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Carl-Hugo/types-roll20/issues"
    },
    "homepage": "https://github.com/Carl-Hugo/types-roll20#readme",
    "devDependencies": {
        "@types/cheerio": "0.22.0",
        "@types/underscore": "1.8.3"
    }
}
